{"flutter":{"platforms":{"android":{"default":{"projectId":"ehealthcare-3c515","appId":"1:18006236700:android:860229df884eb51bfc89d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthcare-f69fa","appId":"1:900330634238:ios:d049e1b5bc379339855eaf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"healthcare-f69fa","appId":"1:900330634238:ios:d049e1b5bc379339855eaf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ehealthcare-3c515","configurations":{"android":"1:18006236700:android:860229df884eb51bfc89d9","ios":"1:18006236700:ios:c19cfdc1c8bf27d0fc89d9","macos":"1:18006236700:ios:c19cfdc1c8bf27d0fc89d9","web":"1:18006236700:web:765f9a4482703a65fc89d9","windows":"1:18006236700:web:fd22883b2357677dfc89d9"}}}}}}